; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
;cwu ota
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200

;monitor_port = COM23
upload_protocol = espota
upload_port = 10.14.0.23
;[env:myenv]
lib_extra_dirs =    C:\Users\Andrzej\Documents\PlatformIO\ESP_lib
lib_deps =
    Adafruit BME280 Library
    Adafruit Circuit Playground_ID602
    Adafruit_SSD1306_Wemos_Mini_OLED
    Adafruit_Unified_Sensor
    Adafruit-GFX-Library-master
    AM2320-master
    DallasTemperature
    OneWire
    PCF8574_library-master
    RadioNRF24-master
    SdFat
    Time-master
    VirtuinoCM

